<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVQ-Uy-Ffc">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter View Controller-->
        <scene sceneID="yCA-E1-p5O">
            <objects>
                <viewController storyboardIdentifier="CurrencyConverterViewController" id="mTG-Pa-hy3" customClass="CurrencyConverterViewController" customModule="SaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UU-vT-c0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ika-PE-xTy">
                                <rect key="frame" x="15" y="144" width="290" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="krZ-ys-FaF">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdY-fG-QLy">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vi8-AK-D56">
                                                <rect key="frame" x="100" y="0.0" width="90" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-YU-Uek">
                                                        <rect key="frame" x="25" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="aaO-K1-zW7"/>
                                                            <constraint firstAttribute="width" secondItem="dwZ-YU-Uek" secondAttribute="height" multiplier="1:1" id="uY7-I9-p2U"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="swap"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-cp-gW3">
                                                <rect key="frame" x="200" y="0.0" width="90" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4pg-ch-9fu">
                                        <rect key="frame" x="0.0" y="60" width="290" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNi-3o-ZKr">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rls-Ik-0Qr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oND-PK-vhy">
                                                <rect key="frame" x="200" y="0.0" width="90" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oND-PK-vhy" firstAttribute="width" secondItem="GNi-3o-ZKr" secondAttribute="width" id="6hG-rE-bwb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-pg-lwO">
                                        <rect key="frame" x="0.0" y="120" width="290" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Details">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GNi-3o-ZKr" firstAttribute="width" secondItem="hdY-fG-QLy" secondAttribute="width" id="VfG-Sc-YPO"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="Cky-eV-K7i">
                                <rect key="frame" x="90" y="159" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="dmD-RW-ksy"/>
                                    <constraint firstAttribute="width" secondItem="Cky-eV-K7i" secondAttribute="height" id="nUJ-1K-4So"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-h1-czy">
                                <rect key="frame" x="290" y="159" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZu-h1-czy" secondAttribute="height" id="tNC-5I-I9S"/>
                                    <constraint firstAttribute="height" constant="10" id="xYd-Ue-VzZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r9b-TJ-fWz"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="RZu-h1-czy" firstAttribute="width" secondItem="RZu-h1-czy" secondAttribute="height" id="2yM-B9-McR"/>
                            <constraint firstItem="ika-PE-xTy" firstAttribute="leading" secondItem="r9b-TJ-fWz" secondAttribute="leading" constant="15" id="90j-tF-FcE"/>
                            <constraint firstItem="RZu-h1-czy" firstAttribute="trailing" secondItem="QS7-cp-gW3" secondAttribute="trailing" constant="-5" id="9ec-7L-C4J"/>
                            <constraint firstItem="ika-PE-xTy" firstAttribute="top" secondItem="r9b-TJ-fWz" secondAttribute="top" constant="100" id="Jtk-7r-KUP"/>
                            <constraint firstItem="r9b-TJ-fWz" firstAttribute="trailing" secondItem="ika-PE-xTy" secondAttribute="trailing" constant="15" id="bgr-DT-2fF"/>
                            <constraint firstItem="Cky-eV-K7i" firstAttribute="centerY" secondItem="hdY-fG-QLy" secondAttribute="centerY" id="nHn-tq-ROz"/>
                            <constraint firstItem="RZu-h1-czy" firstAttribute="centerY" secondItem="QS7-cp-gW3" secondAttribute="centerY" id="ngw-kH-FY4"/>
                            <constraint firstItem="Cky-eV-K7i" firstAttribute="trailing" secondItem="hdY-fG-QLy" secondAttribute="trailing" constant="-5" id="z1A-4P-WQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="32D-ql-mC6"/>
                    <connections>
                        <outlet property="detailsBtn" destination="k9H-pg-lwO" id="NGi-2H-SsY"/>
                        <outlet property="fromAmount" destination="GNi-3o-ZKr" id="BGU-uP-Jha"/>
                        <outlet property="fromCurrencyDropDwon" destination="hdY-fG-QLy" id="R0N-3n-oDv"/>
                        <outlet property="swapCurrencyBtn" destination="dwZ-YU-Uek" id="cpC-ds-lyY"/>
                        <outlet property="toAmount" destination="oND-PK-vhy" id="hyC-IW-VH2"/>
                        <outlet property="toCurrencyDropDwon" destination="QS7-cp-gW3" id="H5h-8u-gjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icv-bL-G1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJ9-BU-D20">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVQ-Uy-Ffc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CnD-6l-eeo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTG-Pa-hy3" kind="relationship" relationship="rootViewController" id="JeS-E9-KS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a67-hY-Sd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="512" height="512"/>
        <image name="swap" width="170.5" height="170.5"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
